spring.application.name=nokia-stack-lifo
server.servlet.context-path=/nokia-stack-lifo
server.port=8080

spring.jpa.show-sql=true


#MariaDb Property
maria.datasource.url=jdbc:mariadb://localhost:3306/MARIA_STORE
maria.datasource.jdbcUrl=${maria.datasource.url}
maria.datasource.username=root
maria.datasource.password=root
maria.datasource.driver-class-name=org.mariadb.jdbc.Driver
maria.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
maria.hibernate.ddl-auto=update


#Postgre Property
postgre.datasource.url=jdbc:postgresql://localhost:5432/POSTGRE_STORE
postgre.datasource.jdbcUrl=${postgre.datasource.url}
postgre.datasource.username=postgres
postgre.datasource.password=root
postgre.datasource.driver-class-name=org.postgresql.Driver
postgre.datasource.hibernate.jdbc.lob.non_contextual_creation=true
postgre.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
postgre.hibernate.ddl-auto=update


#Array Size 
stack.array.size=10